{
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngineFallback": "Enabled",

    "files.associations": {
        "math.h": "c",
        "arm_math.h": "c",
        "limits": "c",
        "type_traits": "c",
        "stm32f4xx_hal_can.h": "c",
        "stm32f4xx_hal_flash.h": "c",
        "stm32f4xx_hal_tim.h": "c",
        "stm32f4xx_hal_pcd.h": "c",
        "pid_utils.h": "c",
        "foc_utils.h": "c",
        "foc_math.h": "c",
        "sstream": "c",
        "controller_app.h": "c",
        "array": "c",
        "string_view": "c"
    }
}